version: '2.1'

## DOESN'T WORK BECAUSE CAN'T REFERENCE FILES OUTSIDE BUILD FOLDER. MUST COPY WITH A DEPLOY SCRIPT
## REMEMBER TO DELETE THE COPIED FOLDERS ONCE THE CONTAINERS ARE BUILT AND RUNNING

services:

  #####
  # Data 
  data:
   build: images/volumes/data
   restart: always
  ######

  #####
  # Logs 
  logs:
   build: images/volumes/logs
   restart: always
  ######

  #####
  # Conf 
  conf:
   build: images/volumes/conf
   restart: always
  ######