TZ=Europe/Rome
DOCKER=1
DEVELOPMENT=-1 # -1 because system should work the same in development and production
MYSQL_ROOT_PASSWORD=root_password
DB_HOST=mysql
DB_NAME=test
DB_USER=admin
DB_PASS=admin
WP_USE_THEMES=false
WP_LANG=it_IT
WP_POST_REVISIONS=false
PROJECT_NAME=test
APP_ID=aeriawork
ENV=local
HTTP_HOST=localhost
PUBLIC_URL=http://aeriawork.vanadio.dev